<!doctype html>
<head>
    <meta charset="utf-8">
        <title>{% block title %}{% endblock %}</title>
        <style>
            body{
                font-family: Arial, sans-serif;
            }
            .btn {
                background-color: darkred;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkred;
            }
            
            li {
                float: left;
            }
            li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: black;
            }

        </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('forecast') }}">Forecast</a></li>
        
        </ul>
    <main>
        
        {% block content %}{% endblock %}
    </main>
</body>
</html>